---
name: ci_gcp_secret_manager
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/428401
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/139201
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/436647
milestone: '16.8'
group: group::pipeline security
type: beta
default_enabled: false
